ASSET_PREFIX=https://books.ridi.io

NEXT_PUBLIC_ACCOUNT_HOST=https://master.test.ridi.io
NEXT_PUBLIC_LIBRARY_HOST=https://library.dev.ridi.io

NEXT_PUBLIC_ACCOUNT_API=https://account.dev.ridi.io
NEXT_PUBLIC_STORE_API=https://store-api.dev.ridi.io
NEXT_PUBLIC_LEGACY_STORE_API_HOST=https://master.test.ridi.io
NEXT_PUBLIC_BOOK_API=https://book-api.ridibooks.com
NEXT_PUBLIC_SEARCH_API=https://search-api.staging.ridi.io
NEXT_PUBLIC_SELECT_API=https://select-api.dev.ridi.io/api

NEXT_PUBLIC_RIDI_OAUTH2_CLIENT_ID=Nkt2Xdc0zMuWmye6MSkYgqCh9q6JjeMCsUiH1kgL
NEXT_PUBLIC_BEACON_URL=https://s3.ap-northeast-2.amazonaws.com/beacon-ridibooks-test/beacon_ridibooks_test.gif
