ASSET_PREFIX=https://books.ridicdn.net

NEXT_PUBLIC_ACCOUNT_HOST=https://ridibooks.com
NEXT_PUBLIC_LIBRARY_HOST=https://library.ridibooks.com

NEXT_PUBLIC_ACCOUNT_API=https://account.ridibooks.com
NEXT_PUBLIC_STORE_API=https://store-api.ridibooks.com
NEXT_PUBLIC_LEGACY_STORE_API_HOST=https://ridibooks.com
NEXT_PUBLIC_BOOK_API=https://book-api.ridibooks.com
NEXT_PUBLIC_SEARCH_API=https://search-api.ridibooks.com
NEXT_PUBLIC_SELECT_API=https://select-api.ridibooks.com/api

NEXT_PUBLIC_RIDI_OAUTH2_CLIENT_ID=ePgbKKRyPvdAFzTvFg2DvrS7GenfstHdkQ2uvFNd
NEXT_PUBLIC_BEACON_URL=https://s3.ap-northeast-2.amazonaws.com/beacon-ridibooks/beacon_ridibooks.gif
