version: '3.7'

services:
  store-e2e:
    build:
      dockerfile: $PWD/provisioning/e2e/Dockerfile
      context: ./
    container_name: books-e2e
    working_dir: /books-e2e
    init: true
    environment:
      CYPRESS_BASE_URL: $CYPRESS_BASE_URL
    command: npx cypress run
