version: '3.7'

services:
  books-e2e:
    image: cypress/included:3.2.0
    container_name: books-e2e
    working_dir: /books-e2e
    init: true
    volumes:
      - .:/books-e2e
    environment:
      CYPRESS_BASE_URL: $CYPRESS_BASE_URL
    command: npx cypress run
