version: '3.7'

# ssl dependent by traefik (https://github.com/ridi/traefik)
services:
  books:
    build:
      dockerfile: $PWD/provisioning/local/Dockerfile
      context: ./
    container_name: books
    volumes:
      - .:/books:cached
    working_dir: /books
    init: true
    environment:
      ENVIRONMENT: local
    command: ['make', 'docker-start-local']
